# uasmopro

./: build.gradle
app/: build.gradle
app/libs/com.google.guava_1.6.0/.svn/: all-wcprops  entries
app/libs/com.google.guava_1.6.0/OSGI-INF/.svn/: all-wcprops  entries
app/libs/com.google.guava_1.6.0/OSGI-INF/l10n/.svn/: all-wcprops  entries
app/libs/com.google.guava_1.6.0/OSGI-INF/l10n/.svn/text-base/: bundle.properties.svn-base
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hitesh_sahu/retailapp/view/activities/: ECartHomeActivity.java
app/src/main/java/com/hitesh_sahu/retailapp/view/fragment/: ProductDetailsFragment.java
app/src/main/res/drawable/: btn_feed_action.xml
app/src/main/res/layout/: connection_dialog.xml  frag_about.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
