/*
 * Copyright (c) 2017. http://hiteshsahu.com- All Rights Reserved
 * Unauthorized copying of this file, via any medium is strictly prohibited
 * If you use or distribute this project then you MUST ADD A COPY OF LICENCE
 * along with the project.
 *  Written by Hitesh Sahu <hiteshkrsahu@Gmail.com>, 2017.
 */

apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'myApp'
            keyPassword '12345678'
            storeFile file('C:/Users/Lenovo/keys/my_key.keystore')
            storePassword '12345678'
        }
        key1 {
            keyAlias 'myApp'
            keyPassword '123456'
            storeFile file('C:/Users/Lenovo/keys/my_key2.keystore')
            storePassword '123456'
        }
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
            ignoreWarnings true //false
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.hitesh_sahu.retailsh4op"
        versionCode 1
        versionName "1.1"
        minSdkVersion 14
        targetSdkVersion 25
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.key1
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            pseudoLocalesEnabled false
            zipAlignEnabled false
        }
        debug {
            debuggable true
            jniDebuggable false
            signingConfig signingConfigs.debug
            renderscriptDebuggable false
            zipAlignEnabled true
        }
    }
}

dependencies {
    //Material design
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:palette-v7:25.1.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'ch.acra:acra:4.8.5'
    compile files('libs/com.google.guava_1.6.0.jar')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    //Loading animations
    compile 'com.wang.avi:library:1.0.5'
    compile 'com.nineoldandroids:library:2.4.0'
}